NODE_ENV=development
PORT=3000
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=
DB_NAME=adsdb
DB_PORT=3306

MAILTRAP_USER=
MAILTRAP_PASS=

MAILGUN_API=e9742ee76eb56faf65246fb70b55c3e2-0a688b4a-d11f0371
MAILGUN_DOMAIN=sandboxee0f0813de4b446bb7530d5254f7caa7.mailgun.org

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SENDER_EMAIL=kevin.rodriguez.astudillo@alumnos.uta.cl
RECIPIENT_EMAIL=