NODE_ENV=development
PORT=3000
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=
DB_NAME=adsdb
DB_PORT=3306

MAILTRAP_USER=
MAILTRAP_PASS=

MAILGUN_API=
MAILGUN_DOMAIN=

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=2525
SENDER_EMAIL=
RECIPIENT_EMAIL=